{
    "name": "DocuSign JSON to PDF Converter",
    "short_name": "DocuSign Converter",
    "description": "Free, secure, client-side tool to convert DocuSign template JSON files to fillable PDFs",
    "start_url": "https://kengrinder.github.io/DocuSign-Convert/",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#667eea",
    "orientation": "portrait-primary",
    "icons": [
        {
            "src": "favicon-96x96.png",
            "sizes": "96x96",
            "type": "image/png"
        },
        {
            "src": "apple-touch-icon.png",
            "sizes": "180x180",
            "type": "image/png"
        },
        {
            "src": "web-app-manifest-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "web-app-manifest-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "categories": ["business", "productivity", "utilities"],
    "lang": "en",
    "scope": "https://kengrinder.github.io/DocuSign-Convert/",
    "prefer_related_applications": false
}
